# Arquivo de configuração do ansible -- http://ansible.com/
# ==============================================

[defaults]
log_path = ~/iac-ansible.log

forks = 20
host_key_checking = False
retry_files_enabled = False
retry_files_save_path = ~/ansible-installer-retries
nocows = True
remote_user = root
roles_path = roles/
# Evita do get fact rode duas vezes para o mesmo host
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 600
callback_whitelist = profile_tasks
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini
timeout = 30
# define o arquivo acesso ao segredo do vault
vault_password_file = /tmp/vault_password_file

# Descomente para usar o inventário exemplo
#inventory = inventory/hosts.example

[inventory]
# Falha quando o parse do inventário não passar (Ansible 2.4+)
unparsed_is_failed=true

[ssh_connection]
retries = 2
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
# O valor padrão pode causar problemas por conta do tamanho
control_path = %(directory)s/%%h-%%r

# Referência: https://github.com/openshift/openshift-ansible/blob/master/ansible.cfg